Run: 0, Accuracy: 26.042604260426042, Seed: 0, Alpha: 1e-05
Run: 1, Accuracy: 96.37963796379638, Seed: 1, Alpha: 2e-05
Run: 2, Accuracy: 28.55285528552855, Seed: 2, Alpha: 3.0000000000000004e-05
Run: 3, Accuracy: 96.84968496849685, Seed: 3, Alpha: 4e-05
Run: 4, Accuracy: 79.67796779677968, Seed: 4, Alpha: 5e-05
Run: 5, Accuracy: 70.25702570257026, Seed: 5, Alpha: 6e-05
Run: 6, Accuracy: 48.244824482448244, Seed: 6, Alpha: 7.000000000000001e-05
Run: 7, Accuracy: 29.672967296729674, Seed: 7, Alpha: 8e-05
Run: 8, Accuracy: 58.97589758975898, Seed: 8, Alpha: 9e-05
Run: 9, Accuracy: 98.1998199819982, Seed: 9, Alpha: 0.0001
Run: 10, Accuracy: 35.84358435843584, Seed: 10, Alpha: 0.00011
Run: 11, Accuracy: 88.05880588058805, Seed: 11, Alpha: 0.00012
Run: 12, Accuracy: 99.5899589958996, Seed: 12, Alpha: 0.00013000000000000002
Run: 13, Accuracy: 82.56825682568257, Seed: 13, Alpha: 0.00014000000000000001
Run: 14, Accuracy: 65.37653765376538, Seed: 14, Alpha: 0.00015000000000000001
Run: 15, Accuracy: 81.8981898189819, Seed: 15, Alpha: 0.00016
Run: 16, Accuracy: 64.73647364736473, Seed: 16, Alpha: 0.00017
Run: 17, Accuracy: 99.27992799279927, Seed: 17, Alpha: 0.00018
Run: 18, Accuracy: 75.987598759876, Seed: 18, Alpha: 0.00019
